PORT=8000
MONGO_DB_URI=mongodb+srv://nikbansal1998:PDWV22SzfFQ82XaA@cluster0.yecnhgc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HVc6ySsiznWvLfwAAZ3ILus7qYrdv+2EOYhtmNSIVmM=